<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>JS Demo Project</title>
      <!-- Google Fonts Link Start -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,400&display=swap"
         rel="stylesheet">
      <!-- //Google Fonts Link End -->

      <!-- Fontawesome Link  Start -->
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <!-- //Fontawesome Link End -->

      <!-- jQuery CSS Start -->
      <link rel="stylesheet" href="css/venobox.min.css">
      <link rel="stylesheet" href="css/slick.css">
      <!-- jQuery CSS End -->

      <!-- Custom Style Link Start -->
      <link rel="stylesheet" href="css/style.css">
      <!-- //Custom Style Link End -->
   </head>

   <body>

      <!-- Preloader Section Start -->
      <div class="preloader">
         <div class="preloader-box">
            <div>L</div>
            <div>O</div>
            <div>A</div>
            <div>D</div>
            <div>I</div>
            <div>N</div>
            <div>G</div>
         </div>
      </div>
      <!-- //Preloader Section End -->

      <!-- Header Section Start -->
      <header id="header">
         <div class="container">
            <div class="row">
               <div class="logo">
                  <a href="index.html">
                     <img src="images/logo.png" alt="">
                  </a>
               </div>
               <nav class="menu">
                  <ul>
                     <li><a href="#index.html">Home</a></li>
                     <li><a href="#about">About</a></li>
                     <li><a href="#achievement">Achievement</a></li>
                     <li><a href="#gallery">Gallery</a></li>
                     <li><a href="#offer">Offer</a></li>
                     <li><a href="#portfolio">Portfolio</a></li>
                     <li><a href="#contact">Contact</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <!-- //Header Section End -->

      <!-- Banner Section Start -->
      <section id="banner">
         <div class="slider_container">
            <div class="slider-item" style=" background-image: url('images/banner-1.jpg');">
               <div class="container">
                  <div class="row">
                     <div class="banner_content">
                        <h4>Banner - One</h4>
                        <h1>Bigger Banner Title</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi voluptas enim autem adipisci,
                           delectus culpa maiores, deserunt eligendi, dicta vitae corporis repellat aspernatur tempore
                           facilis. Dicta sapiente provident vel? <Culpa!></Culpa!>
                        </p>
                        <a href="#">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="slider-item" style=" background-image: url('images/banner-2.jpg');">
               <div class="container">
                  <div class="row">
                     <div class="banner_content">
                        <h4>Banner - Two</h4>
                        <h1>Bigger Banner Title</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi voluptas enim autem adipisci,
                           delectus culpa maiores, deserunt eligendi, dicta vitae corporis repellat aspernatur tempore
                           facilis. Dicta sapiente provident vel? <Culpa!></Culpa!>
                        </p>
                        <a href="#">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="slider-item" style=" background-image: url('images/banner-3.jpg');">
               <div class="container">
                  <div class="row">
                     <div class="banner_content">
                        <h4>Banner - Three</h4>
                        <h1>Bigger Banner Title</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi voluptas enim autem adipisci,
                           delectus culpa maiores, deserunt eligendi, dicta vitae corporis repellat aspernatur tempore
                           facilis. Dicta sapiente provident vel? <Culpa!></Culpa!>
                        </p>
                        <a href="#">Read More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- //Banner Section End -->

      <!-- About Section Start -->
      <section id="about">
         <div class="container">
            <div class="row">
               <div class="about_img">
                  <img src="images/about_img.jpg" alt="">
               </div>
               <div class="about_content">
                  <h2>About Our <span class="typed_animation"></span></h2>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid doloribus recusandae, numquam
                     minima quibusdam voluptate in mollitia perferendis sed eos omnis consequuntur assumenda officiis
                     necessitatibus labore commodi, suscipit, eius distinctio ex illum dicta aliquam quidem aut debitis.
                     Quas architecto earum magnam similique dolor nisi repellat blanditiis harum, eum quia! Doloremque,
                     optio, qui quasi nisi voluptas dolor asperiores in quis molestiae explicabo perferendis. Expedita
                     alias modi exercitationem placeat saepe eligendi quod earum, voluptas sequi beatae vitae quisquam,
                     nesciunt accusamus.</p>
                  <a href="#">Read More</a>
               </div>
            </div>
         </div>
      </section>
      <!-- //About Section End -->

      <!-- Achievement Section Start -->
      <section id="achievement">
         <div class="container">
            <div class="sec_info">
               <h2>Our Achievement</h2>
            </div>
            <div class="row">
               <div class="achievement_item">
                  <i class="fas fa-project-diagram fa-3x"></i>
                  <h5>Completed Project</h5>
                  <p class="achievement_counter">2000</p>
               </div>
               <div class="achievement_item">
                  <i class="fas fa-user-friends fa-3x"></i>
                  <h5>Team Member</h5>
                  <p class="achievement_counter">500</p>
               </div>
               <div class="achievement_item">
                  <i class="fas fa-user-graduate fa-3x"></i>
                  <h5>Total Students</h5>
                  <p class="achievement_counter">5000</p>
               </div>
               <div class="achievement_item">
                  <i class="fas fa-user-md fa-3x"></i>
                  <h5>Job Placement</h5>
                  <p class="achievement_counter">2000</p>
               </div>
            </div>
         </div>
      </section>
      <!-- //Achievement Section End -->

      <!-- gallery Section Start -->
      <section id="gallery">
         <div class="container">
            <div class="sec_info">
               <h2>gallery</h2>
               <ul>
                  <li data-filter="all" class="active">All</li>
                  <li data-filter="graphics">Graphics</li>
                  <li data-filter="web">Web</li>
                  <li data-filter="digital_marketing">Digital Marketing</li>
                  <li data-filter="others">Others</li>
               </ul>
            </div>
            <div class="row filtr_container">
               <div class="gallery_item filtr-item" data-category="web">
                  <img src="images/graphic-1.png" alt="">
                  <div class="gallery_overlay">
                     <div class="gallery_overlay_content">
                        <h4>gallery Title</h4>
                        <h6>#Graphics</h6>
                        <a href=""><i class="fas fa-eye"></i></a>
                     </div>
                  </div>
               </div>
               <div class="gallery_item filtr-item" data-category="graphics, web">
                  <img src="images/graphic-1.png" alt="">
                  <div class="gallery_overlay">
                     <div class="gallery_overlay_content">
                        <h4>gallery Title</h4>
                        <h6>#Graphics</h6>
                        <a href=""><i class="fas fa-eye"></i></a>
                     </div>
                  </div>
               </div>
               <div class="gallery_item filtr-item" data-category="web">
                  <img src="images/graphic-1.png" alt="">
                  <div class="gallery_overlay">
                     <div class="gallery_overlay_content">
                        <h4>gallery Title</h4>
                        <h6>#Graphics</h6>
                        <a href=""><i class="fas fa-eye"></i></a>
                     </div>
                  </div>
               </div>
               <div class="gallery_item filtr-item" data-category="digital_marketing">
                  <img src="images/graphic-1.png" alt="">
                  <div class="gallery_overlay">
                     <div class="gallery_overlay_content">
                        <h4>gallery Title</h4>
                        <h6>#Graphics</h6>
                        <a href=""><i class="fas fa-eye"></i></a>
                     </div>
                  </div>
               </div>
               <div class="gallery_item filtr-item" data-category="graphics">
                  <img src="images/graphic-1.png" alt="">
                  <div class="gallery_overlay">
                     <div class="gallery_overlay_content">
                        <h4>gallery Title</h4>
                        <h6>#Graphics</h6>
                        <a href=""><i class="fas fa-eye"></i></a>
                     </div>
                  </div>
               </div>
               <div class="gallery_item filtr-item" data-category="others, web">
                  <img src="images/graphic-1.png" alt="">
                  <div class="gallery_overlay">
                     <div class="gallery_overlay_content">
                        <h4>gallery Title</h4>
                        <h6>#Graphics</h6>
                        <a href=""><i class="fas fa-eye"></i></a>
                     </div>
                  </div>
               </div>
               <div class="gallery_item filtr-item" data-category="others">
                  <img src="images/graphic-1.png" alt="">
                  <div class="gallery_overlay">
                     <div class="gallery_overlay_content">
                        <h4>gallery Title</h4>
                        <h6>#Graphics</h6>
                        <a href=""><i class="fas fa-eye"></i></a>
                     </div>
                  </div>
               </div>
               <div class="gallery_item filtr-item" data-category="digital_marketing, others">
                  <img src="images/graphic-1.png" alt="">
                  <div class="gallery_overlay">
                     <div class="gallery_overlay_content">
                        <h4>gallery Title</h4>
                        <h6>#Graphics</h6>
                        <a href=""><i class="fas fa-eye"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- //gallery Section End -->

      <!-- Offer Section Start -->
      <section id="offer">
         <div class="container">
            <div class="sec_info">
               <h2>Big Sale Offer</h2>
            </div>
            <div class="row">
               <div class="offer_img">
                  <img src="images/offer.png" alt="">
               </div>
               <div class="offer_content">
                  <h3>70% off Everything</h3>
                  <p>Offer ends in</p>
                  <div class="count_down">
                     
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- //Offer Section End -->

      <!-- Portfolio Section Start -->
      <section id="portfolio">
         <div class="sec_info">
            <h2>Portfolio</h2>
         </div>
         <div class="row">
            <div class="portfolio_item">
               <img src="images/graphic-1.png" alt="">
               <a data-gall="gallery_1" class="venobox" href="images/portfolio-1.jpg"><i class="fas fa-eye"></i></a>
            </div>
            <div class="portfolio_item">
               <img src="images/graphic-1.png" alt="">
               <a data-gall="gallery_1" class="venobox" href="images/portfolio-2.png"><i class="fas fa-eye"></i></a>
            </div>
            <div class="portfolio_item">
               <img src="images/graphic-1.png" alt="">
               <a data-gall="gallery_1" class="venobox" href="images/portfolio-3.jpg"><i class="fas fa-eye"></i></a>
            </div>
            <div class="portfolio_item">
               <img src="images/graphic-1.png" alt="">
               <a data-gall="gallery_1" class="venobox" href="images/portfolio-4.jpg"><i class="fas fa-eye"></i></a>
            </div>
            <div class="portfolio_item">
               <img src="images/graphic-1.png" alt="">
               <a data-gall="gallery_1" class="venobox" href="images/portfolio-5.jpg"><i class="fas fa-eye"></i></a>
            </div>
            <div class="portfolio_item">
               <img src="images/graphic-1.png" alt="">
               <a data-gall="gallery_1" class="venobox" href="images/portfolio-6.jpg"><i class="fas fa-eye"></i></a>
            </div>
            <div class="portfolio_item">
               <img src="images/graphic-1.png" alt="">
               <a data-gall="gallery_1" class="venobox" href="images/portfolio-7.jpg"><i class="fas fa-eye"></i></a>
            </div>
            <div class="portfolio_item">
               <img src="images/graphic-1.png" alt="">
               <a data-gall="gallery_1" class="venobox" href="images/protfolio-8.jpg"><i class="fas fa-eye"></i></a>
            </div>
         </div>
      </section>
      <!-- //Portfolio Section End -->

      <!-- Contact Section Start -->
      <section id="contact">
         <div class="container">
            <div class="sec_info">
               <h2>Contact</h2>
            </div>
            <div class="g_map">
               <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.869722921441!2d91.83719031426962!3d22.358547446429526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad274609dda25f%3A0xd59761fea5a91d3b!2sCreative%20IT%20Institute%2C%20Chattogram%20Branch!5e0!3m2!1sen!2sbd!4v1644751499961!5m2!1sen!2sbd"
                  allowfullscreen="true" loading="lazy"></iframe>
            </div>
            <div class="contact_form">
               <form>
                  <input type="text" placeholder="Name">
                  <input type="email" placeholder="Email">
                  <input type="text" placeholder="Subject">
                  <select name="" id="day">
                     <option value="" selected>--Day--</option>
                  </select>
                  <select name="" id="month">
                     <option value="" selected>--Month--</option>
                  </select>
                  <select name="" id="year">
                     <option value="" selected>--Year--</option>
                  </select>
                  <textarea placeholder="Message"></textarea>
                  <button type="submit">Send</button>
               </form>
            </div>
         </div>
      </section>
      <!-- //Contact Section End -->

      <!-- Footer Section Start -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="footer_widget">
                  <img src="images/logo.png" alt="">
                  <p>
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur similique ducimus laudantium non
                     aperiam? Odio amet illo adipisci ea iure, eius atque labore sed ullam. Architecto deleniti
                     voluptatibus at molestiae!
                  </p>
               </div>
               <div class="footer_widget">
                  <h3>Quick Links</h3>
                  <ul>
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">FAQ</a></li>
                     <li><a href="#">Terms & Conditions</a></li>
                     <li><a href="#">Privacy Policy</a></li>
                     <li><a href="#">Blog</a></li>
                  </ul>
               </div>
               <div class="footer_widget">
                  <h3>Subscribe</h3>
                  <form>
                     <input type="email" placeholder="Your Email">
                     <input type="submit" value="Subscribe">
                  </form>
                  <ul class="social_link">
                     <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                     </li>
                     <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                     </li>
                     <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                     </li>
                     <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- //Footer Section End -->

      <!-- Copyright Section Start -->
      <section id="copyright">
         <div class="container">
            <p>&copy; All rights reserved by Z-Web</p>
         </div>
      </section>
      <!-- //Copyright Section End -->

      <!-- Go Top Button Start -->
      <div id="goTop" class="xyz">
         <i class="fas fa-chevron-up"></i>
      </div>
      <!-- //Go Top Button End -->
      
      <!-- Jquery Link  Start -->
      <script src="js/jquery-1.12.4.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>
      <script src="js/jquery.countdown.min.js"></script>
      <script src="js/venobox.min.js"></script>
      <script src="js/jquery.filterizr.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/typed.min.js"></script>
      <!-- //Jquery Link  End -->
      <!-- Custom JS Link Start -->
      <script src="js/app.js"></script>
      <!-- //Custom JS Link End -->
   </body>

</html>